
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tree Saplings - GoGreen</title>
<link rel="stylesheet" href="tree-saplings.css">
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">

    <div class="logo-section">
        <div class="logo-icon">🌱</div>

        <div>
            <div class="logo-text">GoGreen</div>
            <small>Smart Waste • Green Rewards</small>
        </div>
    </div>

    <div class="nav-links">
        <a href="dashBoard.html">Dashboard</a>
        <a href="SubmitWaste.html">Submit Waste</a>
        <a href="reward.html" class="active">Rewards</a>
        <a href="#">Impact</a>
        <a href="#">Profile</a>

        <div class="notification">
            🔔
            <span></span>
        </div>

        <a href="login.html">Logout</a>
    </div>

</div>

<!-- PAGE -->
<div class="container">

    <div class="header">
        <div>
            <h1>🌱 Tree Saplings Store</h1>
            <p>Redeem eco-points for beautiful trees and make Bangladesh greener.</p>
        </div>

        <div class="points-box">
            Available Points
            <h2>0</h2>
        </div>
    </div>

    <!-- PRODUCTS -->
    <div class="products">

        <div class="product-card">
            <img src="pictures/bonsai.avif">
            <h3>Bonsai Tree</h3>
            <p>Perfect indoor decorative plant.</p>
            <div class="price">100 Points</div>
            <button>Redeem Now</button>
        </div>

        <div class="product-card">
            <img src="pictures/mango.webp" alt="">
            <h3>Mango Tree</h3>
            <p>Grow fresh mangoes at home.</p>
            <div class="price">10 Points</div>
            <button>Redeem Now</button>
        </div>

        <div class="product-card">
            <img src="pictures/flower.webp" alt="">
            <h3>Flower Tree</h3>
            <p>Beautiful flowering garden tree.</p>
            <div class="price">80 Points</div>
            <button>Redeem Now</button>
        </div>

        <div class="product-card">
            <img src="pictures/lemon.webp" alt="">
            <h3>Lemon Tree</h3>
            <p>Fresh lemons directly from home.</p>
            <div class="price">60 Points</div>
            <button>Redeem Now</button>
        </div>

        <div class="product-card">
            <img src="pictures/cactus.jpg" alt="">
            <h3>Cactus Plant</h3>
            <p>Easy-care modern home plant.</p>
            <div class="price">90 Points</div>
            <button>Redeem Now</button>
        </div>

    </div>

</div>

</body>
</html>